<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客 | Edot的博客</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script src="node_modules/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.2.12/marked.min.js"></script>
    <script>
        window.onload = () => {
            let httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = doMark;
            httpRequest.open('GET', 'README.md', true);
            httpRequest.send(); //我还没有搞明白为什么open之后还要send
            function doMark() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {
                        document.getElementById('article-body-1').innerHTML =
                            marked.parse(httpRequest.responseText);
                    } else {
                        alert(httpRequest.status);
                    }
                } else {

                }
            }
        }

    </script>

</head>
<body class="main-body">
<!--导航栏-->
<ul class="navigation-bar">
    <li class="navigation-button navigation-button-left logo">
        <a href="index.html">Edot Blog</a>
    </li>
    <li class="navigation-button navigation-button-right">
        <a href="playground.html">游乐场</a>
    </li>
    <li class="navigation-button navigation-button-right">
        <a href="blog.html">博客</a>
    </li>
</ul>
<!--文章-->
<div class="article">
    <!--文章标题-->
    <div class="article-head">
        <span class="article-title">我的第一篇博客</span>
    </div>
    <hr style="color: gray"/>
    <!--文章正文-->
    <div class="article-body" id="article-body-1">

    </div>
</div>
</body>
</html>